<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/circle.description"
                    android:id="@+id/description"
                    android:textColor="@android:color/black" />

                <com.project.chartview.view.PieChartView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/round"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/round">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:id="@+id/firstSettingView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/circle.first"
                            android:id="@+id/textView7" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/firstSeekBar"
                                android:layout_below="@+id/round"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/firstPercent"
                                android:textColor="@android:color/black"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="%"
                                android:id="@+id/textView56"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:id="@+id/secondSettingView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/circle.second"
                            android:id="@+id/textView8" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/secondSeekBar"
                                android:layout_below="@+id/round"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/secondPercent"
                                android:textColor="@android:color/black"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="%"
                                android:id="@+id/textView44"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:id="@+id/thirdSettingView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/circle.third"
                            android:id="@+id/textView6" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/thirdSeekBar"
                                android:layout_below="@+id/round"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/thirdPercent"
                                android:textColor="@android:color/black"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="%"
                                android:id="@+id/textView54"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:id="@+id/forthSettingView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/circle.forth"
                            android:id="@+id/textView5" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/forthSeekBar"
                                android:layout_below="@+id/round"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/forthPercent"
                                android:textColor="@android:color/black"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="%"
                                android:id="@+id/textView55"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:id="@+id/fifthSettingView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/circle.fifth"
                            android:id="@+id/textView4" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/fifthSeekBar"
                                android:layout_below="@+id/round"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/fifthPercent"
                                android:textColor="@android:color/black"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="%"
                                android:id="@+id/textView57"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:id="@+id/sixthSettingView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/circle.sixth"
                            android:id="@+id/textView3" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/sixthSeekBar"
                                android:layout_below="@+id/round"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/sixthPercent"
                                android:textColor="@android:color/black"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="%"
                                android:id="@+id/textView58"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:id="@+id/seventhSettingView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/circle.seventh"
                            android:id="@+id/textView2" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/seventhSeekBar"
                                android:layout_below="@+id/round"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/seventhPercent"
                                android:textColor="@android:color/black"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="%"
                                android:id="@+id/textView60"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:id="@+id/eighthSettingView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/circle.eighth"
                            android:id="@+id/textView" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/eighthSeekBar"
                                android:layout_below="@+id/round"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/eighthPercent"
                                android:textColor="@android:color/black"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="%"
                                android:id="@+id/textView61"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button.ready"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
